{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "0" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/.well-known/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=600" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/.well-known/ai-catalog.json", "destination": "/api/v1/wellknown/ai-catalog" },
    { "source": "/.well-known/agents-catalog.json", "destination": "/api/v1/wellknown/agents-catalog" },
    { "source": "/.well-known/ard-compliance.json", "destination": "/api/v1/wellknown/ard-compliance" },
    { "source": "/.well-known/agent-card/:id", "destination": "/api/v1/wellknown/agent-card/:id" },
    { "source": "/.well-known/hermes-capabilities", "destination": "/api/v1/wellknown/capabilities" },
    { "source": "/api/v1/.well-known/(.*)", "destination": "/api/v1/wellknown/$1" },
    { "source": "/((?!api/|.well-known/).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/federation-health", "schedule": "0 */6 * * *" }
  ]
}
